MoldMgnDesktop/ToolingManWPF/DataExporter.xaml

<Window x:Class="ToolingManWPF.DataExporter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="数据导出" Height="741" Width="635" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.914"/>
            <GradientStop Color="#FFB0BCF9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Window.Resources>
        <Style x:Key="contentCenterStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,25,10,25"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>
    </Window.Resources>
    
    <Grid x:Name="layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="632*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="BannerBanner.jpg"/>
            </Grid.Background>
            <Label Content="数据导出 / Data Export" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,12" Foreground="White" FontSize="13.333"/>
        </Grid>
        <Grid Grid.Row="1"> 
            <TabControl>
                <TabItem  Header="出库/入库数据"  FontSize="13"  Width="120" Height="30" Foreground="#FF0090C2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65*"/>
                            <RowDefinition Height="525*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Grid.Row="0">
                            <StackPanel Margin="0,0,40,0">
                                <Label Content="日期从"></Label>
                                <DatePicker Name="storeStartDateDP" />
                            </StackPanel>
                            <StackPanel Margin="0,0,39,0">
                                <Label Content="日期至"/>
                                <DatePicker Name="storeEndDateDP" />
                            </StackPanel>

                            <StackPanel Width="134">
                                <Label Content="数据类型"></Label>
                                <ComboBox Background="White" Name="StorageRecordTypeCB" Margin="0,0,0,10" HorizontalContentAlignment="Stretch"
                              SelectedValuePath="Value" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#FF1D8DBC" BorderThickness="1" CornerRadius="1">
                                                <StackPanel >
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{Binding Path=Description}" VerticalAlignment="Top" HorizontalAlignment="Center" 
                                                   FontWeight="Bold" Margin="0,0.4,0,0" FontFamily="Arial" Background="{x:Null}" FontSize="12" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="查 询" Margin="20,0,0,0" Foreground="White" BorderBrush="White" Name="StoreDataQueryBtn" Click="StoreDataQueryBtn_Click"
                            Padding="20" Height="64" Width="76">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF0F6408" Offset="0"/>
                                            <GradientStop Color="#FF42B802" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <Button.Effect>
                                        <DropShadowEffect Opacity="0.295"/>
                                    </Button.Effect>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="导 出" Margin="20,0,0,0" Foreground="White" BorderBrush="White" Name="StoreDataExportBtn" Click="StoreDataExportBtn_Click"
                            Padding="20" Height="64" Width="76">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF0F6408" Offset="0"/>
                                            <GradientStop Color="#FF42B802" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <Button.Effect>
                                        <DropShadowEffect Opacity="0.295"/>
                                    </Button.Effect>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <DataGrid Name="StoreDataDG" Height="527"
                              BorderThickness="0"  Margin="4,0,0,0"  IsReadOnly="True" SelectedIndex="-1"
                              ClipboardCopyMode="IncludeHeader" AutoGenerateColumns="False" CanUserAddRows="false"
                              CanUserDeleteRows="false" SnapsToDevicePixels="True"  FontSize="14">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF269EF1"/>
                                                    <GradientStop Color="#FF052841" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="Padding" Value="10,10,10,10"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="员工工号" Binding="{Binding Path=ApplicantId}" ElementStyle="{StaticResource contentCenterStyle}" />
                                    <DataGridTextColumn Header="操作员工号" Binding="{Binding Path=OperatorId}" ElementStyle="{StaticResource contentCenterStyle}"/>
                                    <DataGridTextColumn Header="模具号" Binding="{Binding Path=TargetNR}" ElementStyle="{StaticResource contentCenterStyle}" />
                                    <DataGridTextColumn Header="源位置" Binding="{Binding Path=Source}" ElementStyle="{StaticResource contentCenterStyle}"/>
                                    <DataGridTextColumn Header="目标位置" Binding="{Binding Path=Destination}" ElementStyle="{StaticResource contentCenterStyle}" />
                                    <DataGridTextColumn Header="操作时间" Binding="{Binding Path=Date}" ElementStyle="{StaticResource contentCenterStyle}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem  Header="实验/维护数据"  FontSize="13"  Width="120" Height="30"    Foreground="#FF0090C2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65*"/>
                            <RowDefinition Height="525*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Grid.Row="0">
                            <StackPanel Margin="0,0,40,0">
                                <Label Content="日期从"></Label>
                                <DatePicker Name="startDateDP" />
                            </StackPanel>
                            <StackPanel Margin="0,0,39,0">
                                <Label Content="日期至"/>
                                <DatePicker Name="endDateDP" />
                            </StackPanel>

                            <StackPanel Width="134">
                                <Label Content="数据类型"></Label>
                                <ComboBox Background="White" Name="ReportTypeCB" Margin="0,0,0,10" HorizontalContentAlignment="Stretch"
                              SelectedValuePath="Value" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#FF1D8DBC" BorderThickness="1" CornerRadius="1">
                                                <StackPanel >
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{Binding Path=Description}" VerticalAlignment="Top" HorizontalAlignment="Center" 
                                                   FontWeight="Bold" Margin="0,0.4,0,0" FontFamily="Arial" Background="{x:Null}" FontSize="12" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="查 询" Margin="20,0,0,0" Foreground="White" BorderBrush="White" Name="LabDataQueryBtn" Click="LabDataQueryBtn_Click"
                            Padding="20" Height="64" Width="76">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF0F6408" Offset="0"/>
                                            <GradientStop Color="#FF42B802" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <Button.Effect>
                                        <DropShadowEffect Opacity="0.295"/>
                                    </Button.Effect>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="导 出" Margin="20,0,0,0" Foreground="White" BorderBrush="White" Name="LabDataExportBtn" Click="LabDataExportBtn_Click"
                            Padding="20" Height="64" Width="76">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF0F6408" Offset="0"/>
                                            <GradientStop Color="#FF42B802" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <Button.Effect>
                                        <DropShadowEffect Opacity="0.295"/>
                                    </Button.Effect>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <DataGrid Name="LabDataDG" Height="527"
                              BorderThickness="0"  Margin="4,0,0,0"  IsReadOnly="True" SelectedIndex="-1"
                              ClipboardCopyMode="IncludeHeader" AutoGenerateColumns="False" CanUserAddRows="false"
                              CanUserDeleteRows="false" SnapsToDevicePixels="True"  FontSize="14">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF269EF1"/>
                                                    <GradientStop Color="#FF052841" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="Padding" Value="10,10,10,10"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="员工工号" Binding="{Binding Path=OperatorID}" ElementStyle="{StaticResource contentCenterStyle}" />
                                    <DataGridTextColumn Header="姓 名" Binding="{Binding Path=Name}" ElementStyle="{StaticResource contentCenterStyle}"/>
                                    <DataGridTextColumn Header="模具号" Binding="{Binding Path=MoldID}" ElementStyle="{StaticResource contentCenterStyle}" />
                                    <DataGridTextColumn Header="操作时间" Binding="{Binding Path=Date}" ElementStyle="{StaticResource contentCenterStyle}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
