MoldMgnDesktop/ToolingManWPF/InOutInfo.xaml

<Page x:Class="ToolingManWPF.InOutInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="InOutInfo" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="contentCenterStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,25,10,25"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>
    </Page.Resources>
    <Grid>
        <Border BorderBrush="#FFBABABA" CornerRadius="3" BorderThickness="0" Margin="0" Padding="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.987"/>
                </LinearGradientBrush>
            </Border.Background>

            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <StackPanel Margin="0,0,40,0">
                        <Label Content="日期从"></Label>
                        <DatePicker Name="startDateDP" />


                    </StackPanel>
                    <StackPanel Margin="0,0,39,0">
                        <Label Content="日期至"/>
                        <DatePicker Name="endDateDP" />


                    </StackPanel>

                    <StackPanel>
                        <Label Content="人员工号"></Label>
                        <TextBox MinWidth="150" Name="applicantNRTB"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="查询" Margin="20,0,0,0"
                            Foreground="White" BorderBrush="White" Name="QueryBtn" Click="QueryBtn_Click"
                            Padding="20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0F6408" Offset="0"/>
                                    <GradientStop Color="#FF42B802" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect Opacity="0.295"/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <DataGrid x:Name="MoldInOutInfoDG" BorderThickness="0"  Margin="0,20,0,0" Background="White" IsReadOnly="True"  ClipboardCopyMode="IncludeHeader" AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="false" SnapsToDevicePixels="True" CanUserReorderColumns="True" FontSize="14.667">


                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF269EF1"/>
                                        <GradientStop Color="#FF052841" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="Padding" Value="20,10,20,10"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="记录时间" Binding="{Binding Path=Date}" ElementStyle="{DynamicResource contentCenterStyle}"/>


                        <DataGridTextColumn Header="申领/退还员工号" Binding="{Binding Path=ApplicantId}" ElementStyle="{DynamicResource contentCenterStyle}"/>

                        <DataGridTextColumn Header="操作员工号" Binding="{Binding Path=OperatorId}" ElementStyle="{DynamicResource contentCenterStyle}"/>

                        <DataGridTextColumn Header="源位置" Binding="{Binding Path=Source}" ElementStyle="{DynamicResource contentCenterStyle}"/>

                        <DataGridTextColumn Header="目标位置" Binding="{Binding Path=Destination}" ElementStyle="{DynamicResource contentCenterStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
    </Grid>
</Page>
