MoldMgnDesktop/ToolingManWPF/Lab.xaml

<Window x:Class="ToolingManWPF.Lab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="模具维护管理"    Height="661" Width="502" Loaded="Window_Loaded" Closing="Window_Closing">


    <Window.Resources>
        <Style x:Key="contentCenterStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,25,10,25"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.914"/>
            <GradientStop Color="#FFB0BCF9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid x:Name="layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="BannerBanner.jpg"/>
            </Grid.Background>
            <Label Content="模具维护管理 / Maintain Management" VerticalAlignment="Bottom" 
                   HorizontalAlignment="Left" Margin="30,0,0,12" Foreground="White" FontSize="13.333"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel  Margin="35,30,10,30">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,25">
                    <Label Content="模具号" Margin="0,0,40,0"/>
                    <TextBox Width="187" Name="MoldNRTB"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,25">
                    <Label Content="操作类型" Margin="0,0,29,0"/>
                    <ComboBox IsTextSearchEnabled="True" Name="MaintainTypeCB" DisplayMemberPath="Description" Width="187"
                                          SelectedValuePath="Value" SelectedIndex="0">

                    </ComboBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,5,0,25">
                    <Label Content="操作员" Margin="0,0,40,0"/>
                    <TextBox  Width="185" Height="23.837" Name="OperatorNRTB"/>
                </StackPanel>

                <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,25">
                    <Label Content="模具状态" Margin="0,0,29,0"/>
                    <CheckBox Content="正常" Height="22" Name="MoldStateCheckBox" Width="81" FontSize="15"/>
                </StackPanel>-->

                <!--<StackPanel Orientation="Horizontal" Margin="0,5,0,25">
                    <Label Content="当前冲压次数" Margin="0,0,4,0"/>
                    <TextBox  Width="185" Height="23.837" Name="CurrentCutTimeTB" Text="0"/>
                </StackPanel>-->
                
                <StackPanel Orientation="Horizontal" Margin="0,05,0,0">
                    <Label Content="上传附件" Margin="0,0,40,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,25">
                    
                    <ListBox Width="191" Height="100" Name="FileNameList" Margin="85,0,0,0"/>
                    <StackPanel Orientation="Vertical">
                    <Button Content="移除文件" Margin="5,25,0,0" Name="RemoveFileBtn"
                          Width="88" Foreground="White" BorderBrush="White"  Height="34" Click="RemoveFileBtn_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0F6408" Offset="0"/>
                                <GradientStop Color="#FF42B802" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.295"/>
                        </Button.Effect>
                    </Button>
                    <Button Content="选择文件" Margin="0,2,0,0" Name="ChooseFileBtn"
                          Width="88" Foreground="White" BorderBrush="White"  Height="34"
                             HorizontalAlignment="Right" Click="ChooseFileBtn_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0F6408" Offset="0"/>
                                <GradientStop Color="#FF42B802" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.295"/>
                        </Button.Effect>
                    </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,25">
                    <Button Content="确定" Margin="10,0,20,0"
                            Foreground="White" BorderBrush="White" Name="UpReportBtn"
                            Padding="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="UpReportBtn_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0F6408" Offset="0"/>
                                <GradientStop Color="#FF42B802" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.295"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </StackPanel>


        </Grid>


    </Grid>
</Window>