MoldMgnDesktop/ToolingManWPF/MoldWarnInfos.xaml

<Window x:Class="ToolingManWPF.MoldWarnInfos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ToolingManWPF.Helper"          
        Title="模具超期查询" Height="544" Width="967" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.914"/>
            <GradientStop Color="#FFB0BCF9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Window.Resources>
        <Style x:Key="contentCenterStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,25,10,25"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Times New Roman" />
             
        </Style>
        <local:ForecolorConverter x:Key="ForecolorConverter"/>
    </Window.Resources>

    <Grid x:Name="layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="BannerBanner.jpg"/>
            </Grid.Background>
            <Label Content="超期查询 / Extended Search" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,12" Foreground="White" FontSize="13.333"/>

            
        </Grid>



        <Grid Name="body" Grid.Row=" 1" Margin="10,16,10,20">
            <Grid.ColumnDefinitions  >
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="0,0,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">


                <ScrollViewer>

                    <StackPanel Name="StackPanel_baseSelect" MinWidth="170" Margin="0,0,15,0" >
                        <Border BorderBrush="#FFDEDADA" CornerRadius="5" BorderThickness="1,1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFEFEFEF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Margin="15,10,15,15">
                                <Label Content="超期警报">

                                </Label>
                                <ComboBox IsTextSearchEnabled="True" Name="WarnCB"  DisplayMemberPath="Description" 
                                         SelectedValuePath="Value" SelectedIndex="0">

                                </ComboBox>
                            </StackPanel>
                            
                        </Border>

                        <Button Content="查询" Margin="10,0,20,0" Foreground="White" Name="SearchBtn"
                                BorderBrush="White" Padding="20" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Click="SearchBtn_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0F6408" Offset="0"/>
                                    <GradientStop Color="#FF42B802" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect Opacity="0.295"/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </ScrollViewer>

            </Border>
            <Border Grid.Column="1" VerticalAlignment="Stretch" Margin="5,0,0,0" BorderThickness="0,0,1,0" BorderBrush="#FFE9E9E9" Opacity="0.81">
                <Border.Effect>
                    <DropShadowEffect Color="#FF212121" ShadowDepth="4" BlurRadius="9" Direction="320" Opacity="0.895"/>
                </Border.Effect>
            </Border>

            <Border Grid.Column ="2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" >
                <DockPanel  Name="Stack_Panel_mainBody" Margin="10,0,0,0" LastChildFill="True">
                    <DataGrid Name="MoldBaseInfoDG" BorderThickness="0" 
                              Margin="0,10,0,0" Background="White" IsReadOnly="True"  
                              ClipboardCopyMode="IncludeHeader" AutoGenerateColumns="False" 
                              CanUserAddRows="false" CanUserDeleteRows="false" SnapsToDevicePixels="True" 
                          
                              CanUserReorderColumns="True" FontSize="14.667">


                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF269EF1"/>
                                            <GradientStop Color="#FF052841" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Padding" Value="10,10,10,10"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="模具号" Binding="{Binding Path=MoldNR}" ElementStyle="{StaticResource contentCenterStyle}"/>

                            <DataGridTextColumn Header="成本中心" Binding="{Binding Path=ProjectName}" ElementStyle="{StaticResource contentCenterStyle}"/>

                            <DataGridTextColumn Header="当前位置" Binding="{Binding Path=CurrentPosition}" ElementStyle="{StaticResource contentCenterStyle}"/>

                            <DataGridTextColumn Header="维护周期" Binding="{Binding Path=MaxLendHour}" ElementStyle="{StaticResource contentCenterStyle}"/>

                            <DataGridTextColumn Header="借出时间" Binding="{Binding Path=LendTime}" ElementStyle="{StaticResource contentCenterStyle}"/>

                            <DataGridTextColumn Header="应还时间" Binding="{Binding Path=ShouldReTime}" ElementStyle="{StaticResource contentCenterStyle}"/>


                            <!--<DataGridTextColumn Header="应还时间" Binding="{Binding Path=Minus}" ElementStyle="{StaticResource contentCenterStyle}" Foreground="Red"
                                                FontWeight="Bold" />
                            <DataGridTextColumn Header="相距时间" Binding="{Binding Path=DisTimeText}" ElementStyle="{StaticResource contentCenterStyle}"
                                                Foreground="{Binding Path=Minus,Converter={StaticResource ForecolorConverter}}"/>-->
                            <DataGridTemplateColumn Header="相距时间" Width="Auto" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding DisTimeText}" Style="{StaticResource contentCenterStyle}"
                                                   Foreground="{Binding Path=Minus,Converter={StaticResource ForecolorConverter} }" FontWeight="Bold" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
