MoldMgnDesktop/ToolingManWPF/MoldReturn.xaml

<Window x:Class="ToolingManWPF.MoldReturn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Width="418" 
       Title="归还模具" Loaded="Window_Loaded">


    <Window.Resources>
        <Style x:Key="contentCenterStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,25,10,25"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.914"/>
            <GradientStop Color="#FFB0BCF9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid x:Name="layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="BannerBanner.jpg"/>
            </Grid.Background>
            <Label Content="退还模具 / Return Mold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,12" Foreground="White" FontSize="13.333"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel  Margin="35,30,10,30">


                <StackPanel Orientation="Horizontal" Margin="0,5,0,25">
                    <Label Content="模具号      :" Margin="0,0,40,0"/>
                    <TextBox Width="189" Name="MoldNRTB" KeyUp="MoldNRTB_KeyUp" />


                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,25">
                    <Label Content="退料员工号:" Margin="0,0,40,0"/>
                    <TextBox Width="189" Name="ApplicantNRTB" KeyUp="ApplicantNRTB_KeyUp" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,25">
                    <Label Content="接受备注   :" Margin="0,0,40,0"/>
                    <TextBox  Width="189" Height="92.837" Name="RemarkTB" KeyUp="RemarkTB_KeyUp" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,5,0,25">
                    <Label Content="归还状态   :" Margin="0,0,40,0"/>
                    <ComboBox Name="MoldSateCB" Width="189"  DisplayMemberPath="Description"
                                          SelectedValuePath="Value" SelectedIndex="0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,25" Visibility="Hidden" Name="MoldPosiSP">
                    <Label Content="模具库位   :" Margin="0,0,40,0" Foreground="Red" FontWeight="Bold"/>
                    <TextBox Width="189" Name="MoldPosiNRTB" IsEnabled="False"  Foreground="Red" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="100,5,0,25">
                    <Button Content="归还" Margin="10,0,20,0" Foreground="White" BorderBrush="White" Padding="20" Name="ReturnMoldBtn"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Click="ReturnMoldBtn_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0F6408" Offset="0"/>
                                <GradientStop Color="#FF42B802" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.295"/>
                        </Button.Effect>
                    </Button>
                    <Button BorderBrush="White" Content="入库" Foreground="White"  Padding="20" Name="MoldInStoreBtn" Click="MoldInStoreBtn_Click" IsEnabled="False">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0F6408" Offset="0" />
                                <GradientStop Color="#FF42B802" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.295" />
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </StackPanel>


        </Grid>


    </Grid>
</Window>
