MoldMgnDesktop/ToolingManWPF/MoldInitStore.xaml

<Window x:Class="ToolingManWPF.MoldInitStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="模具添库" Height="529" Width="461">


    <Window.Resources>
        <Style x:Key="contentCenterStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,25,10,25"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.914"/>
            <GradientStop Color="#FFB0BCF9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid x:Name="layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="BannerBanner.jpg"/>
            </Grid.Background>
            <Label Content="模具添库 / Mold Init Stock" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,12" Foreground="White" FontSize="13.333"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel  Margin="35,30,10,30">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,25">
                    <Label Content="模具号          :" Margin="0,0,5,0"/>
                    <TextBox Width="189" Name="MoldNRTB" Text="DZMoldA001"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,25">
                    <Label Content="操作员          :" Margin="0,0,5,0"/>
                    <TextBox Width="189" Name="OperatorTB" Text=""/>


                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,25">
                    <Label Content="仓库             :" Margin="0,0,5,0"/>
                    <TextBox Width="189" Name="WarehouseNRTB" Text="WYJA"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,25">
                    <Label Content="库位号          :" Margin="0,0,5,0"/>
                    <TextBox Width="189" Name="PositionNRTB" Text="WYJP0001"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Content="确定" Margin="270,0,0,0"
                            Foreground="White" BorderBrush="White" Name="OKBtn" 
                            Padding="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OKBtn_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0F6408" Offset="0"/>
                                <GradientStop Color="#FF42B802" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.295"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </StackPanel>


        </Grid>


    </Grid>
</Window>