MoldMgnDesktop/ToolingManWPF/MoldMoveStore.xaml

<Window x:Class="ToolingManWPF.MoldMoveStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="模具移库" Height="462" Width="405">
    <Window.Resources>
        <Style x:Key="contentCenterStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,25,10,25"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.914"/>
            <GradientStop Color="#FFB0BCF9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid x:Name="layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="BannerBanner.jpg"/>
            </Grid.Background>
            <Label Content="模具移库 / Mold MoveStore" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,12" Foreground="White" FontSize="13.333"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel  Margin="35,30,10,30">


                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="模具号：   " Margin="0,0,10,0" FontSize="13.333"></Label>
                    <Label MinWidth="250" Name="MoldNrLab"
                           FontSize="13.333" BorderThickness="1" BorderBrush="#FFC6C6C6" HorizontalAlignment="Center">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="2" Color="#FFBABABA" Opacity="0.26" ShadowDepth="2"/>
                        </Label.Effect>
                    </Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="当前库位：" Margin="0,0,10,0" FontSize="13.333"></Label>
                    <Label MinWidth="250"  FontSize="13.333" Name="CurrentPosiLab"
                           Foreground="Red" BorderThickness="1" BorderBrush="#FFC6C6C6" HorizontalAlignment="Right">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="2" Color="#FFBABABA" Opacity="0.26" ShadowDepth="2"/>
                        </Label.Effect>
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="目标库位  :" Margin="0,0,10,0" FontSize="13.333"/>
                    <TextBox Width="190" Name="DesiPosiNRTB" Margin="0,0,0,0" TextChanged="DesiPosiNRTB_TextChanged" />
                    <Button Width="60" Content="核实"  Foreground="White" BorderBrush="White" Name="CheckMoldBtn" Click="CheckMoldBtn_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0F6408" Offset="0"/>
                                <GradientStop Color="#FF42B802" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,5,0,25" Name="MoldPosiSP" Height="63">
                    <Label Content="目标库位模具   :" Margin="0,0,10,0" Foreground="Red" FontWeight="Bold"  FontSize="13.333"/>
                    <Label MinWidth="220"  FontSize="13.333" Name="DesiPosiMoldNrLab"
                           Foreground="Red" BorderThickness="1" BorderBrush="#FFC6C6C6" HorizontalAlignment="Right" Width="333" Height="31">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="2" Color="#FFBABABA" Opacity="0.26" ShadowDepth="2"/>
                        </Label.Effect>
                    </Label>
                </StackPanel>
            
                <StackPanel Orientation="Horizontal">
                    <Button Content="确定" Margin="240,0,0,0"
                            Foreground="White" BorderBrush="White" Name="OKBtn" 
                            Padding="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OKBtn_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0F6408" Offset="0"/>
                                <GradientStop Color="#FF42B802" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.295"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </StackPanel>


        </Grid>


    </Grid>
</Window>
