MoldMgnDesktop/ToolingManWPF/SpareStock.xaml

<Window x:Class="ToolingManWPF.SpareStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Title="备件库存" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.914"/>
            <GradientStop Color="#FFB0BCF9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Window.Resources>
        <Style x:Key="contentCenterStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,25,10,25"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>
    </Window.Resources>

    <Grid x:Name="layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="BannerBanner.jpg"/>
            </Grid.Background>
            <Label Content="备件库存 / Spare Part Stock" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,12" Foreground="White" FontSize="13.333"/>


        </Grid>



        <Grid Name="body" Grid.Row=" 1" Margin="10,16,10,20">
            <Grid.ColumnDefinitions  >
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="0,0,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">



                <ScrollViewer>

                    <StackPanel Name="StackPanel_baseSelect" MinWidth="170" Margin="0,0,15,0" >

                        <Border BorderBrush="#FFDEDADA" CornerRadius="5" BorderThickness="1,1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFEFEFEF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                        </Border>

                        <Border BorderBrush="#FFDEDADA" CornerRadius="5" BorderThickness="1,1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFEFEFEF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Margin="15,10,15,15">
                                <Label Content="备件组别">

                                </Label>
                                <ComboBox IsTextSearchEnabled="True"  SelectedIndex="0"
                                          Name="PartGroupCB" DisplayMemberPath="Name" SelectedValuePath="PartGroupNR" SelectionChanged="PartGroupCB_SelectionChanged">

                                </ComboBox>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="#FFDEDADA" CornerRadius="5" BorderThickness="1,1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFEFEFEF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Margin="15,10,15,15">
                                <Label Content="备件零件号">

                                </Label>
                                <ComboBox IsTextSearchEnabled="True"   Name="PartCB" IsEnabled="False"
                                          DisplayMemberPath="PartNR" SelectedValuePath="PartNR">

                                </ComboBox>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="#FFDEDADA" CornerRadius="5" BorderThickness="1,1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFEFEFEF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            
                            <StackPanel Margin="15,10,15,15">
                                <Label Content="仓库号">

                                </Label>
                                <ComboBox IsTextSearchEnabled="True"   SelectedIndex="0"
                                          Name="WarehouseCB" DisplayMemberPath="Name" SelectedValuePath="WarehouseNR">

                                </ComboBox>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="#FFDEDADA" CornerRadius="5" BorderThickness="1,1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFEFEFEF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Margin="15,10,15,15">
                                <Label Content="位置号">

                                </Label>
                                <TextBox MaxWidth="200" Name="PositionNRTB">

                                </TextBox>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="#FFDEDADA" CornerRadius="5" BorderThickness="1,1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFEFEFEF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Margin="15,10,15,15">
                                <Label Content="FIFO从">

                                </Label>
                                <DatePicker  Name="startDateDP" DisplayDateEnd="{Binding ElementName=endDateDP,Path=Text}"/>


                            </StackPanel>
                        </Border>

                        <Border BorderBrush="#FFDEDADA" CornerRadius="5" BorderThickness="1,1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFEFEFEF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Margin="15,10,15,15">
                                <Label Content="FIFO到">

                                </Label>
                                <DatePicker  Name="endDateDP" DisplayDateStart="{Binding ElementName=startDateDP, Path=Text}"/>


                            </StackPanel>
                        </Border>

                    </StackPanel>
                </ScrollViewer>

            </Border>
            <Border Grid.Column="1" VerticalAlignment="Stretch" Margin="5,0,0,0" BorderThickness="0,0,1,0" BorderBrush="#FFE9E9E9" Opacity="0.81">
                <Border.Effect>
                    <DropShadowEffect Color="#FF212121" ShadowDepth="4" BlurRadius="9" Direction="320" Opacity="0.895"/>
                </Border.Effect>
            </Border>

            <Border Grid.Column ="3" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" >
                <DockPanel  Name="Stack_Panel_mainBody" Margin="10,0,0,0" LastChildFill="True">
                    <StackPanel Orientation="Horizontal" Name="StackPanel_toolbar" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="查询" Margin="10,0,20,0" Foreground="White" Name="QueryBtn"
                                BorderBrush="White" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="QueryBtn_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0F6408" Offset="0"/>
                                    <GradientStop Color="#FF42B802" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect Opacity="0.295"/>
                            </Button.Effect>
                        </Button>
                        <Button Content="出库" Margin="10,0,20,0" Name="PartOutBtn"
                                Foreground="White" BorderBrush="White" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="PartOutBtn_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0F6408" Offset="0"/>
                                    <GradientStop Color="#FF42B802" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect Opacity="0.295"/>
                            </Button.Effect>
                        </Button>
                        <Button Content="入库" Margin="10,0,20,0" Foreground="White" BorderBrush="White" Padding="20"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Name="PartInBtn" Click="PartInBtn_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0F6408" Offset="0"/>
                                    <GradientStop Color="#FF42B802" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect Opacity="0.295"/>
                            </Button.Effect>
                        </Button>



                    </StackPanel>
                    <DataGrid x:Name="PartStorageDG" BorderThickness="0"  Margin="0,10,0,0" Background="White" IsReadOnly="True"  ClipboardCopyMode="IncludeHeader" AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="false" SnapsToDevicePixels="True" CanUserReorderColumns="True" FontSize="14.667">


                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF269EF1"/>
                                            <GradientStop Color="#FF052841" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Padding" Value="20,10,20,10"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="备件零件号" Binding="{Binding Path=PartNR}" ElementStyle="{StaticResource contentCenterStyle}"/>


                            <DataGridTextColumn Header="零件组别" Binding="{Binding Path=PartGroupName}" ElementStyle="{StaticResource contentCenterStyle}"/>


                            <DataGridTextColumn Header="FIFO" Binding="{Binding Path=FIFO}" ElementStyle="{StaticResource contentCenterStyle}"/>


                            <DataGridTextColumn Header="仓库" Binding="{Binding Path=WarehouseNR}" ElementStyle="{StaticResource contentCenterStyle}"/>

                            <DataGridTextColumn Header="仓库位置" Binding="{Binding Path=PositionNR}" ElementStyle="{StaticResource contentCenterStyle}"/>
                            <DataGridTextColumn Header="数量" Binding="{Binding Path=Quantity}" ElementStyle="{StaticResource contentCenterStyle}"/>
                            <DataGridTextColumn Header="计数单位" Binding="{Binding Path=UOM}" ElementStyle="{StaticResource contentCenterStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Window>