MoldMgnDesktop/ToolingManWPF/ToolInfo.xaml

<Window x:Class="ToolingManWPF.ToolInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="模具信息" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  Width="850" Height="930" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.914"/>
            <GradientStop Color="#FFB0BCF9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Window.Resources>
        <Style x:Key="contentCenterStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,25,10,25"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>
    </Window.Resources>

    <Grid x:Name="layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="BannerBanner.jpg"/>
            </Grid.Background>
            <Label Content="模具信息 / Mold Information" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,12" Foreground="White" FontSize="13.333"/>


        </Grid>
        <Grid Name="head1" Grid.Row=" 1" Margin="10,8,10,1">
            <Border CornerRadius="3" BorderThickness="1" Padding="10" BorderBrush="#FFB1B1B1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="WhiteSmoke" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>


                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="模具号" FontSize="18.667" Margin="0,0,19,0"></Label>
                    <TextBox MinWidth="300" FontSize="18.667" Foreground="#FFD2D2D2" Name="MoldNRTB" KeyUp="MoldNRTB_KeyUp">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="2" Color="#FFD4D2D2" Opacity="0.295" ShadowDepth="2"/>
                        </TextBox.Effect>

                    </TextBox>
                </StackPanel>
            </Border>
        </Grid>


        <Grid Name="body" Grid.Row=" 2" Margin="10,16,10,20">
            <Grid.ColumnDefinitions  >
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="0,0,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">



                <StackPanel>

                    <StackPanel Name="StackPanel_baseSelect" MinWidth="170" Margin="0,0,5,0" >

                        <Border BorderBrush="#FFDEDADA" CornerRadius="5" BorderThickness="1,1" Margin="0,0,0,2">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFEFEFEF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Name="BasicInfoSP"  Margin="15,10,15,15" MouseUp="BasicInfoSP_MouseUp" Cursor="Hand">
                                <Label Content="模具基本信息"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="5,10,10,5">
                                </Label>

                            </StackPanel>
                        </Border>


                        <Border BorderBrush="#FFDEDADA" CornerRadius="5" BorderThickness="1,1" Margin="0,0,0,2">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFEFEFEF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Name="DynamicInfo" Margin="15,10,15,15" MouseUp="DynamicInfo_MouseUp" Cursor="Hand">

                                <Label Content="模具动态信息" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="5,10,10,5">

                                </Label>

                            </StackPanel>
                        </Border>


                        <Border BorderBrush="#FFDEDADA" CornerRadius="5" BorderThickness="1,1" Margin="0,0,0,2">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFEFEFEF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Name="InOut" Margin="15,10,15,15" MouseUp="InOut_MouseUp" Cursor="Hand">

                                <Label Content="模具出入信息" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="5,10,10,5">

                                </Label>

                            </StackPanel>
                        </Border>

                        <Border BorderBrush="#FFDEDADA" CornerRadius="5" BorderThickness="1,1" Margin="0,0,0,2">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFEFEFEF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Name="MoldReleaseInfoSP" Margin="15,10,15,15" Cursor="Hand" MouseUp="MoldReleaseInfoSP_MouseUp">

                                <Label Content="模具维护信息" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="5,10,10,5">

                                </Label>

                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>

            </Border>


            <Border Grid.Column ="2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="#FFD0D0D0" CornerRadius="3" Margin="0,0,0,30" >
                <Frame Name="Info_Frame" Margin="0" NavigationUIVisibility="Hidden" />

            </Border>
        </Grid>
    </Grid>
</Window>

